Partlist exported from C:/Users/tritronik/Documents/GitHub/rpm_hardware/Mainsnode_v2/Mainsnode_v2_wifi/Mainsnode_v2_wifi.sch at 02/10/2014 12:53:49

Qty Value            Device            Package          Parts                  Description                                                   DIGIKEY            MF MOUSER             MPN      NEWARK  OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
1                    10-XX             B3F-10XX         S1                     OMRON SWITCH                                                                                           B3F-1000         176432     36M3542                 
1                    AC-PLUG-2         AC_MALE_PINS_2   J1                     For use with Bud Industries Box: 377-1709-ND                                                                                                               
1                    LED3MM            LED3MM           LED1                   LED                                                                                                                                                        
1                    PINHD-1X4         1X04             JP2                    PIN HEADER                                                                                                                                                 
1                    TXB0104PWR        TSSOP14          U3                     4-Bit Bi-Directional Level Shifter                                                                                                                         
1   1N4148           D-SOD-80          SOD80            D3                     DIODE                                                                                                                                                      
1   3.579545MHz      CRYSTALHC49S      HC49/S           Q2                     CRYSTAL                                                                                                                 1667008    unknown                 
1   35F0121-0SR-10   35F0121-0SR-10    35F0102          L4                     FERRITE 10A 42 OHMS @ 10 MHZ SMD                              240-2520-1-ND                                                                                
1   ADE7753          ADE7753           SSOP-20          U2                     Single-Phase Multifunction Metering IC                        ADE7753ARSZRLCT-ND     584-ADE7753ARSZR           59K0984                                    
1   ARDUINO_PRO_MINI ARDUINO_PRO_MINI  ARDUINO_PRO_MINI U$1                                                                                                                                                                               
2   BLM18BB151SN1    L0603             L0603            U$4, U$5                                                                                                                                                                          
1   BLM31PG330SN1    L-EUL3216C        L3216C           L1                     INDUCTOR, European symbol                                                                                                                                  
5   C0.1uF           C-EUC0805         C0805            C1, C4, C8, C10, C12   CAPACITOR, European symbol                                                                                                                                 
5   C10uF            C-EUC0805         C0805            C7, C9, C11, C18, C19  CAPACITOR, European symbol                                                                                                                                 
1   C1uF             C-EUC0805         C0805            C2                     CAPACITOR, European symbol                                                                                                                                 
2   C22pF            C-EUC0805         C0805            C13, C14               CAPACITOR, European symbol                                                                                                                                 
3   C33nF            C-EUC0805         C0805            C15, C16, C17          CAPACITOR, European symbol                                                                                                                                 
1   C470uF           CAP_EEE-FP1E471AP CAP_SM_10MM      C3                     Surface mount low ESR cap.                                    PCE4440CT-ND                                                                                 
1   ESP8266          ESP8266           ESP8266          U$3                                                                                                                                                                               
1   FDV301N          FDV301N           SOT-23           U$2                                                                                  FDV301NCT-ND                                                                                 
4   HOLE             HOLE              HOLE-0.125       J4, J5, J6, J7         0.125" PCB Hole with ring                                                                                                                                  
1   LD117AS50TR      LD117AS50TR       SOT223           IC2                    Low drop fixed and adjustable positive voltage regulators 1 A                                                                                              
3   PTR1PAD1-13      PTR1PAD1-13       P1-13            TP_V1N, TP_V1P, TP_V2P TEST PIN                                                                                                                                                   
1   R0.001           R-EU_R2512        R2512            R11                    RESISTOR, European symbol                                                                                                                                  
1   R10              R-EU_R0805        R0805            R10                    RESISTOR, European symbol                                                                                                                                  
1   R100K            R-EU_R0805        R0805            R17                    RESISTOR, European symbol                                                                                                                                  
3   R10K             R-EU_R0805        R0805            R7, R8, R9             RESISTOR, European symbol                                                                                                                                  
1   R12.4K           R-EU_M0805        M0805            R6                     RESISTOR, European symbol                                                                                                                                  
1   R120K            R-EU_M0805        M0805            R5                     RESISTOR, European symbol                                                                                                                                  
3   R1K              R-EU_R0805        R0805            R12, R13, R15          RESISTOR, European symbol                                                                                                                                  
2   R200K            R-EU_M0805        M0805            R1, R2                 RESISTOR, European symbol                                                                                                                                  
1   R220             R-EU_R0805        R0805            R16                    RESISTOR, European symbol                                                                                                                                  
1   R499K            R-EU_R0805        R0805            R14                    RESISTOR, European symbol                                                                                                                                  
2   R510K            R-EU_M0805        M0805            R3, R4                 RESISTOR, European symbol                                                                                                                                  
1   S1G              S1G               DO-214AC         D1                     Diode 400V 1A SMA                                             S1GFSCT-ND                                                                                   
1   S216S01F         S216S01F          RELAY_SX16S0X    K1                     RELAY SSR 240VAC 16A TRIAC 4-SIP                              425-2413-5-ND         852-S216S01F                14N9591                                    
1   SMAJ_TVS         SMAJ_TVS          DO214_TVS        D2                                                                                   SMAJ250CALFCT-ND                                                                             
1   SR086SG-G        SR086SG-G         SR086            U1                     Adjustable Off-Line Inductorless Switching Regulator                                689-SR086SG-G                                                          
1   STGD5NB120SZT4   STGD5NB120SZT4    DPAK             Q1                     5 A - 1200 V - low drop internally clamped IGBT               497-4352-1-ND                                                                                
2   WIRE_HOLE-14AWG  WIRE_HOLE-14AWG   WIRE_HOLE-14AWG  J2, J3                 Solder point for 14AWG wire                                                                                                                                
